is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CitiesInfoAPIs
build_property.RootNamespace = CitiesInfoAPIs
build_property.ProjectDir = D:\practicing\Pluralsight-Courses\ASP.NET Core 6 Web API Fundamentals\CitiesInfo\CitiesInfoAPIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\practicing\Pluralsight-Courses\ASP.NET Core 6 Web API Fundamentals\CitiesInfo\CitiesInfoAPIs
build_property._RazorSourceGeneratorDebug = 
